 .u-section-1 {
  background-image: linear-gradient(to right, #478ac9, #00ff0c);
}

.u-section-1 .u-sheet-1 {
  min-height: 374px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  background-image: none;
  margin: 67px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 30px 59px 0;
}

.u-section-1 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #2cccc4);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 67px auto 0 319px;
  padding: 8px 53px 9px 52px;
}

.u-section-1 .u-icon-1 {
  margin-top: 4px;
}

.u-section-1 .u-btn-2 {
  background-image: linear-gradient(to right, #478ac9, #2cccc4);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: -43px 324px 30px auto;
  padding: 8px 40px 9px 39px;
}

.u-section-1 .u-icon-2 {
  margin-top: 4px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 479px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 25px;
    margin-left: 111px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 162px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
} .u-section-2 {
  background-image: linear-gradient(to right, #f1c50e, #2cccc4);
}

.u-section-2 .u-sheet-1 {
  min-height: 405px;
}

.u-section-2 .u-text-1 {
  font-size: 6rem;
  background-image: none;
  margin: 69px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 30px 59px 0;
}

.u-section-2 .u-list-1 {
  width: 808px;
  margin: 14px auto 49px;
}

.u-section-2 .u-repeater-1 {
  min-height: 106px;
  grid-template-columns: calc(33.3333% - 45.3333px) calc(33.3333% - 45.3333px) calc(33.3333% - 45.3333px);
  grid-gap: 68px 68px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-btn-1 {
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  background-image: linear-gradient(to right, #478ac9, #2cccc4);
  font-weight: normal;
  text-transform: none;
  font-size: 1rem;
  letter-spacing: normal;
}

.u-section-2 .u-icon-1 {
  margin-top: 4px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-btn-2 {
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  background-image: linear-gradient(to right, #478ac9, #2cccc4);
  font-weight: normal;
  text-transform: none;
  font-size: 1rem;
  letter-spacing: normal;
}

.u-section-2 .u-icon-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-btn-3 {
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  background-image: linear-gradient(to right, #478ac9, #2cccc4);
  font-weight: normal;
  text-transform: none;
  font-size: 1rem;
  letter-spacing: normal;
}

.u-section-2 .u-icon-3 {
  margin-top: 4px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-top: 275px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-btn-1 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 auto 0 0;
    padding: 8px 40px 9px 39px;
  }

  .u-section-2 .u-btn-2 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 auto 0 0;
    padding: 8px 40px 9px 39px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 4px;
  }

  .u-section-2 .u-btn-3 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 auto 0 0;
    padding: 8px 40px 9px 39px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 283px;
    grid-template-columns: calc(50% - 34px) calc(50% - 34px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }
}